OPENROUTER_API_KEY=open.router.api.key



MONGO_URI=shared.on.whatssap
DB_NAME=oauth_db

GOOGLE_CLIENT_ID=google.client.id
GOOGLE_CLIENT_SECRET=google.client.secret
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback

JWT_SECRET = 'random.value'
